apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: product-catalog-fe
  namespace: flux-system
spec:
  interval: 1m0s
  ref:
    branch: main
  secretRef:
    name: product-catalog-fe
  timeout: 60s
  url: REPO_PREFIX/product-catalog-fe-manifests

