apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: product-catalog-fe-gotk-reconciler
  namespace: flux-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: User
  name: gotk:product-catalog-fe:reconciler
- kind: ServiceAccount
  name: product-catalog-fe-team
  namespace: flux-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: product-catalog-fe-infra-reconciler
  namespace: flux-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: product-catalog-fe-team-infra-admin
subjects:
- kind: ServiceAccount
  name: product-catalog-fe-team
  namespace: flux-system