---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: cluster-name-eks-cluster-oidc-idp
  namespace: flux-system
spec:
  dependsOn:
  - name: cluster-name-eks-cluster
  interval: 30s
  path: ./clusters-config/cluster-name/eks-cluster-oidc-idp
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  healthChecks:
  - kind: OpenIDConnectProvider
    apiVersion: iam.aws.crossplane.io/v1beta1
    name: cluster-oidc-idp-cluster-name
  validation: client
  timeout: 30m
  postBuild:
    substituteFrom:
      - kind: ConfigMap
        name: cluster-info-cluster-name
        optional: false
