---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: app-name
  namespace: flux-system
spec:
  serviceAccountName: app-name-team
  prune: true
  interval: 2m0s
  path: ./kubernetes/overlays/commercial-staging
  sourceRef:
    kind: GitRepository
    name: app-name
  validation: client
---