apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: commercial-staging-crossplane-iam
  namespace: flux-system
spec:
  dependsOn:
  - name: commercial-staging-eks-cluster
  interval: 1m0s
  path: ./tools-config/crossplane-iam
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  healthChecks:
  - kind: Role
    apiVersion: iam.aws.crossplane.io/v1beta1
    name: crossplane-role-commercial-staging
  - kind: RolePolicyAttachment
    apiVersion: iam.aws.crossplane.io/v1beta1
    name: crossplane-rolepolicyattachment-commercial-staging
  validation: client
  timeout: 2m
  patches:
    - target:
        group: iam.aws.crossplane.io
        kind: Role
        version: v1beta1
        name: crossplane-role
      patch: |-
        - op: replace
          path: /metadata/name
          value: crossplane-role-commercial-staging
    - target:
        group: iam.aws.crossplane.io
        kind: RolePolicyAttachment
        version: v1beta1
        name: crossplane-rolepolicyattachment
      patch: |-
        - op: replace
          path: /metadata/name
          value: crossplane-rolepolicyattachment-commercial-staging
        - op: replace
          path: /spec/forProvider/policyArnRef/name
          value: crossplane-policy-commercial-staging
        - op: replace
          path: /spec/forProvider/roleNameRef/name
          value: crossplane-role-commercial-staging
    - target:
        group: iam.aws.crossplane.io
        kind: Policy
        version: v1beta1
        name: crossplane-policy
      patch: |-
        - op: replace
          path: /metadata/name
          value: crossplane-policy-commercial-staging
        - op: replace
          path: /spec/forProvider/name
          value: crossplane-policy-commercial-staging
  postBuild:
    substituteFrom:
      - kind: ConfigMap
        name: cluster-info-commercial-staging
        optional: false