---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: commercial-staging-external-secrets
  namespace: flux-system
spec:
  dependsOn:
  - name: commercial-staging-intialization
  interval: 1m0s
  path: ./clusters-config/commercial-staging/external-secrets
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  validation: client
  timeout: 2m
  healthChecks:
  - apiVersion: helm.toolkit.fluxcd.io/v2beta1
    kind: HelmRelease
    name: commercial-staging-external-secrets
    namespace: flux-system
---