---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: commercial-staging-flux
  namespace: flux-system
spec:
  dependsOn:
  - name: commercial-staging-secrets
  interval: 30s
  path: ./clusters/commercial-staging/flux-system
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  kubeConfig:
    secretRef:
      name: commercial-staging-eks-connection
  validation: client
---