---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: commercial-prod-intialization
  namespace: flux-system
spec:
  dependsOn:
  - name: commercial-prod-eks-cluster
  interval: 3m0s
  path: ./clusters-config/commercial-prod/initialization
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  healthChecks:
  - kind: Namespace
    apiVersion: v1
    name: flux-system
  kubeConfig:
    secretRef:
      name: commercial-prod-eks-connection
  validation: client
  timeout: 2m
---