---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: crossplane-composition
  namespace: flux-system
spec:
  dependsOn:
  - name: crossplane-aws-provider
  interval: 3m0s
  path: ./tools/crossplane/crossplane-composition
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  validation: client
  timeout: 2m

