---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - product-catalog-api
  - product-catalog-fe
  - aws-load-balancer-controller.yaml
  - aws-load-balancer-controller-config.yaml