apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: commercial-prod-external-secrets
  namespace: flux-system
spec:
  releaseName: external-secrets
  interval: 5m
  targetNamespace: external-secrets
  kubeConfig:
    secretRef:
      name: commercial-prod-eks-connection  
  install:
    createNamespace: true
  chart:
    spec:
      chart: external-secrets
      version: '0.4.4'
      sourceRef:
        kind: HelmRepository
        name: external-secrets-repository
        namespace: external-secrets
      interval: 1m


