---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: payment-app
  namespace: flux-system
spec:
  serviceAccountName: payment-app-team
  prune: true
  interval: 2m0s
  path: ./kubernetes/overlays/commercial-staging
  sourceRef:
    kind: GitRepository
    name: payment-app
  validation: client
---