apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: external-secrets-iam
  namespace: flux-system
spec:
  dependsOn:
  - name: crossplane
  interval: 1m0s
  path: ./tools-config/external-secrets-iam
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  healthChecks:
  - kind: Role
    apiVersion: iam.aws.crossplane.io/v1beta1
    name: external-secrets-role
  - kind: Policy
    apiVersion: iam.aws.crossplane.io/v1beta1
    name: external-secrets-policy
  - kind: RolePolicyAttachment
    apiVersion: iam.aws.crossplane.io/v1beta1
    name: external-secrets-attachment
  validation: client
  timeout: 2m
  postBuild:
    substituteFrom:
      - kind: ConfigMap
        name: cluster-info
        optional: false