---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - crossplane.yaml
  - external-secrets-iam.yaml
  - external-secrets.yaml
  - external-secrets-config.yaml
  - sealed-secrets.yaml
  - clusters-config.yaml
