---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: aws-load-balancer-controller-config
  namespace: flux-system
spec:
  prune: true
  interval: 2m0s
  path: ./common/aws-load-balancer-controller-config
  sourceRef:
    kind: GitRepository
    name: gitops-workloads
  validation: client
  healthChecks:
  - kind: ServiceAccount
    apiVersion: v1
    name: aws-load-balancer-controller
    namespace: kube-system
---